# jbpm-model-classpath

./: README.md
awesome-app/: pom.xml
awesome-app/awesome-kjar/: pom.xml
awesome-app/awesome-kjar/src/main/resources/: accident.bpmn2
awesome-app/awesome-model/: pom.xml
awesome-app/awesome-model/src/main/java/org/salemelrahal/jbpm/awesome/model/: Accident.java  Car.java  Person.java
awesome-app/awesome-web-app/: pom.xml
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/provider/: KieSessionProvider.java  NewKieSessionProvider.java  OldKieSessionProvider.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/: RestApplication.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/endpoint/: AccidentEndpoint.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/endpoint/impl/: AccidentEndpointImpl.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/endpoint/impl/v1/: AccidentEndpointImplV1.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/endpoint/impl/v2/: AccidentEndpointImplV2.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/endpoint/v1/: AccidentEndpoint.java
awesome-app/awesome-web-app/src/main/java/org/salemelrahal/jbpm/rest/endpoint/v2/: AccidentEndpoint.java
awesome-app/awesome-web-app/src/main/webapp/: index.html
awesome-app/awesome-web-app/src/main/webapp/WEB-INF/: web.xml
awesome-app/awesome-web-app/src/main/webapp/app/: AccidentController.js  AccidentFactory.js  app.js  home.html
