<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>awesome-kjar</artifactId>
  <packaging>jar</packaging>

  <name>awesome-kjar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.salemelrahal.jbpm</groupId>
  		<artifactId>awesome-model</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.salemelrahal.jbpm</groupId>
  	<artifactId>awesome-app</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  </parent>
</project>
